version: '3.1'

services:
  db:
    image: mariadb:latest
    restart: 'no'
    environment:
      - MARIADB_DATABASE=banx
      - MARIADB_ROOT_PASSWORD=root
      - MARIADB_USER=banx
      - MARIADB_PASSWORD=123456
    ports:
      - "3306:3306"
